<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObsticalRespawn.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMoveScript.cs" Line="81" Column="4" />
      <File FileName="Assets\Scripts\ObsticalRespawn.cs" Line="117" Column="3" />
      <File FileName="Assets\Scripts\RetryButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Touch\PlayerMoveTouchScript.cs" Line="94" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>