<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\Mochar 7_10_2015\Assets\Scripts\Character.cs">
    <Files>
      <File FileName="..\..\..\Desktop\Mochar 7_10_2015\Assets\Scripts\BuildYourCharacter.cs" Line="11" Column="2" />
      <File FileName="..\..\..\Desktop\Mochar 7_10_2015\Assets\Scripts\combatManager.cs" Line="21" Column="2" />
      <File FileName="..\..\..\Desktop\Mochar 7_10_2015\Assets\Scripts\Character.cs" Line="203" Column="5" />
      <File FileName="..\..\..\Desktop\Mochar 7_10_2015\Assets\Scripts\NetworkManager.cs" Line="37" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>